# WeatherApp

./: .gitignore  WeatherApp.sln
WeatherApp.Android/: LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  WeatherApp.Android.csproj  packages.config
WeatherApp.Android/Activities/: MainView.cs  SplashView.cs
WeatherApp.Android/Fragments/: BaseDialogFragment.cs  BaseFragment.cs  DetailsFragment.cs  HomeFragment.cs  LocationsFragment.cs  MenuFragment.cs  SettingsFragment.cs
WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp.Android/Resources/layout/: detailsView.axml  fragment_navigation.axml  homeView.axml  item_name.axml  location_view.axml  locationsView.axml  main.axml  settingsView.axml  splashView.axml  toolbar.axml
WeatherApp.Android/Resources/menu/: menu_navigation.axml  navigation_drawer.axml
WeatherApp.Core/: App.cs  AppStart.cs  Key.cs  RequestManager.cs  WeatherApp.Core.csproj
WeatherApp.Core/Messages/: WeatherDegreeMessage.cs
WeatherApp.Core/Models/: ApiResult.cs  CitySearch.cs  CitySearchResult.cs  Clouds.cs  Coordinates.cs  Country.cs  CurrentWeather.cs  CurrentWeatherWithForecast.cs  Embedded.cs  ErrorResponse.cs  Forecast.cs  Forecasts.cs  Imperial.cs  Location.cs  Main.cs  Metric.cs  NavigationParameters.cs  Result.cs  Sys.cs  Temperature.cs  Weather.cs  Wind.cs
WeatherApp.Core/Services/: LocationService.cs  WeatherService.cs
WeatherApp.Core/Services/Interfaces/: ILocationService.cs  IWeatherService.cs
WeatherApp.Core/Utilities/: MvxObservableCollectionExtensions.cs  ObjectExtensions.cs
WeatherApp.Core/ViewModels/: BaseViewModel.cs  DailyForecastViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
(+2 files in other folders)
