<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_homeView"
        android:title="Home View" />
    <item
        android:id="@+id/nav_settingsView"
        android:title="Settings View" />
</menu>