<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home View" />
    <Button 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Get Data"
        local:MvxBind="Click GetWeatherCommand" />
    <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="16sp"
        local:MvxBind="Text CurrentTemperatureLabel" />
</LinearLayout>