<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:contentInsetStart="0dp"
            local:contentInsetStartWithNavigation="0dp"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:id="@+id/rootView"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/close"
                    android:tint="#FFFFFF"
                    local:MvxBind="Click CloseCommand"/>
                <SearchView
                    android:id="@+id/searchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorPrimary"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@null"
                    android:inputType="textFilter"
                    android:imeOptions="actionDone"
                    android:queryHint="Search Locations..."
                    local:MvxBind="Query CitySearch" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:indeterminate="true"
            local:MvxBind="Visibility IsLoading, Converter=Visibility" />
        <TextView 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Start searching to know the weather for a location."
            android:textSize="16sp"
            android:textColor="#d3d3d3"
            local:MvxBind="Visibility IsAlertVisible, Converter=Visibility"/>
        <MvxRecyclerView
            android:id="@+id/locations"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/location_view"
            local:MvxBind="ItemsSource Locations; ItemClick SelectLocationCommand" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>