<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:contentInsetStart="0dp"
            local:contentInsetStartWithNavigation="0dp"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/close"
                    android:tint="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_weight="0.01"
                    local:MvxBind="Click CloseCommand" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:layout_marginStart="8dp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                <Button
                    android:theme="@style/FlatButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_weight="0.4"
                    android:text="SAVE"
                    local:MvxBind="Click SaveSettingsCommand" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView 
                android:layout_width="0dp" 
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textSize="20sp"
                android:layout_weight="1" />
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                local:MvxBind="Checked IsCurrentLocationRequested; Enabled !IsCurrentLocation"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent" 
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#e4e4e4" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Unit (Fahrenheit to Celsius)"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                local:MvxBind="Checked IsCelsius"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#e4e4e4" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>